<?xml version="1.0" encoding="utf-8"?>
<!--This file is auto-generated by the XML Schema Designer. It holds layout information for components on the designer surface.-->
<XSDDesignerLayout Style="LeftRight" layoutVersion="2" viewPortLeft="210" viewPortTop="-1691" zoom="100">
    <variable_list_XmlElement left="840" top="724" width="5292" height="2831" selected="0" zOrder="1" index="0" expanded="1">
        <_x0028_group1_x0029__XmlSequence left="6766" top="724" width="5292" height="2831" selected="0" zOrder="4" index="0" expanded="1">
            <variable_XmlElement left="12692" top="724" width="5292" height="2831" selected="0" zOrder="6" index="0" expanded="1">
                <anatomical_str_XmlElement left="18618" top="724" width="5292" height="2831" selected="0" zOrder="8" index="0" expanded="1" />
            </variable_XmlElement>
        </_x0028_group1_x0029__XmlSequence>
    </variable_list_XmlElement>
</XSDDesignerLayout>